APP_NAME=Devbox
APP_ENV=local
APP_KEY=base64:oAYixmw+KQabI/QUm+KfBzs/gZDs9srhA4o/5uUr+yQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=143.198.81.103
DB_PORT=3306
DB_DATABASE=time_attendance_prod
DB_USERNAME=deploy
DB_PASSWORD='Devbox2!@#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=attendance.devbox@gmail.com
MAIL_PASSWORD=coolirc1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=attendance.devbox@gmail.com
FROM_NAME = "${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
